# Relaks

./: .gitignore  Ras.sln  Relaks.sln
App/: App.csproj  ApplicationContext.cs  Program.cs  appsettings.json  electron.manifest.json
App/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
App/Data/: .gitignore  AppDbContext.cs
App/DbConfigurations/: AppDbContext.cs  AppMigrationsConfig.cs  EntryConfiguration.cs  EntryDateConfiguration.cs  EntryInfoConfiguration.cs  EntryTextConfiguration.cs  FileCategoryConfiguration.cs  FileConfiguration.cs  StructureConfiguration.cs
App/DbEvents/: EntryInfoEvents.cs  EventSpreader.cs
App/Endpoints/: BaseListDeletableRequest.cs  BaseListRequest.cs  IRequests.cs  Post.List.cs  SoftDeleteRequestValidator.cs
App/Interfaces/: IAppFile.cs
App/Mappers/: EntryDateMapper.cs  EntryFileMapper.cs  EntryInfoMapper.cs  EntryMapper.cs  EntryTextMapper.cs  FileCategoryMapper.cs  InfoTemplateMapper.cs  NoteMapper.cs  SoftDeleteMapper.cs  StructureMapper.cs
App/Migrations/: 20220414212658_InitialCreate.Designer.cs  20220414212658_InitialCreate.cs  20220414212750_AddPosts.Designer.cs  20220414212750_AddPosts.cs  20220414213405_FtsPostMigration.Designer.cs  20220414213405_FtsPostMigration.cs  20220415184543_Init.Designer.cs  20220415184543_Init.cs  20220415221720_AddPosts.Designer.cs  20220415221720_AddPosts.cs  20220416111546_CreateEntryFtsTable.Designer.cs  20220416111546_CreateEntryFtsTable.cs  20220417131553_CreateEntryInfoFtsTable.Designer.cs  20220417131553_CreateEntryInfoFtsTable.cs  20220418145931_CreateEntryInfoFtsTable.Designer.cs  20220418145931_CreateEntryInfoFtsTable.cs  20220528200322_AddValueToEntryInfo.Designer.cs  20220528200322_AddValueToEntryInfo.cs  20220528210235_AddTypeToEntryInfo.Designer.cs  20220528210235_AddTypeToEntryInfo.cs  20220528213437_DropOldColumnsToEntryInfo.Designer.cs  20220528213437_DropOldColumnsToEntryInfo.cs  20220531162130_UpdateFtsTables.Designer.cs  20220531162130_UpdateFtsTables.cs  20220604120928_AddCategoryTagToFilesTable.Designer.cs  20220604120928_AddCategoryTagToFilesTable.cs  20220604151302_TypeToUpperOnEntryInfos.Designer.cs  20220604151302_TypeToUpperOnEntryInfos.cs  20220604160338_AddCategoryTagToFilesTable.Designer.cs  20220604160338_AddCategoryTagToFilesTable.cs  20220604160443_TypeToUpperOnEntryInfos.Designer.cs  20220604160443_TypeToUpperOnEntryInfos.cs  20220613230629_AddStructures.Designer.cs  20220613230629_AddStructures.cs  20220617210714_AddStructures.Designer.cs  20220617210714_AddStructures.cs  20220620222601_AddStructures.Designer.cs  20220620222601_AddStructures.cs  20220622165230_AddStructures.Designer.cs  20220622165230_AddStructures.cs  (+17 more)
App/Models/: AppFile.cs  BaseEntity.cs  CleanExample.cs  Entry.cs  EntryDate.cs  EntryInfo.cs  EntryTag.cs  EntryText.cs  FileCategory.cs  FileModel.cs  IGuidId.cs  IModels.cs  InfoTemplate.cs  Interfaces.cs  Note.cs  Post.cs  Structure.cs  WeatherForecast.cs
App/Properties/: launchSettings.json
App/Repository/: BaseRepository.cs  EntryDateRepository.cs  EntryEmailRepository.cs  EntryFileRepository.cs  EntryInfoDateRepository.cs  EntryInfoRepository.cs  EntryNoteRepository.cs  EntryPhoneRepository.cs  EntryRepository.cs  EntryTextRepository.cs  EntryUrlRepository.cs  FileCategoryRepository.cs  InfoTemplateRepository.cs  RepositoryExtensions.cs  StructureConnectionRepository.cs  StructureItemRepository.cs  StructureRepository.cs
App/ResourceDefinitions/: EntryDefinition.cs
App/Seeders/: DatabaseSeeder.cs  EntryDateSeeder.cs  EntryEmailSeeder.cs  EntryInfoDateSeeder.cs  EntryInfoSeeder.cs  EntryNoteSeeder.cs  EntryPhoneSeeder.cs  EntrySeeder.cs  EntryTextSeeder.cs  EntryUrlSeeder.cs  InfoDateSeeder.cs  InfoTemplateSeeder.cs  InfoTextSeeder.cs  StructureSeeder.cs
App/Services/: EntryService.cs
App/Tests/: Entries.http  EntriesTexts.http  Structure.http  StructureItem.http
App/Utils/: AppPreset.cs  AppPresetManager.cs  DateTimeExtension.cs  FromMultiSourceAttribute.cs  FtsHelper.cs  InfoValue.cs  ModelStateFilter.cs  PhoneHelper.cs  StringExtension.cs  TreeExtensions.cs  TreeExtensions_.cs
Relaks/: App.razor  Index.razor  Program.cs  RegisterServices.cs  Relaks.csproj  RelaksExtensions.cs  Routes.razor  _Imports.razor
Relaks.Photino/: Program.cs  README.md  Relaks.Photino.csproj
Relaks.Photino/Properties/: launchSettings.json
Relaks.Photino/wwwroot/: index.html
Relaks.Web/: Program.cs  README.md  Relaks.Web.csproj
Relaks.Web/Pages/: Index.cshtml  _Host.cshtml
Relaks.Web/Properties/: launchSettings.json
Relaks/Migrations/: 20230415080651_Init.Designer.cs  20230415080651_Init.cs  20230424123012_Init.Designer.cs  20230424123024_FtsEntries.Designer.cs  20230424123024_FtsEntries.cs  20230425082333_Init.Designer.cs  20230425082333_Init.cs  20230425082423_CreateEntryFtsTables.Designer.cs  20230425082423_CreateEntryFtsTables.cs  20230426100108_Init.Designer.cs  20230426100108_Init.cs  20230426100208_AddFtsTables.Designer.cs  20230426100208_AddFtsTables.cs  20230504100205_CreateFtsTables.Designer.cs  20230508095959_Init.Designer.cs  20230508095959_Init.cs  20230508100037_CreateFtsTables.Designer.cs  20230508100037_CreateFtsTables.cs  20230511145931_CreateCountriesTable.Designer.cs  20230511145931_CreateCountriesTable.cs  20230511145931_CreateCountriesTable.sql  20230518133606_Init.Designer.cs  20230518133606_Init.cs  20230518133751_Init.Designer.cs  20230518133751_Init.cs  20230518133752_CreateFtsTables.Designer.cs  20230518134638_AddCountriesData.Designer.cs  20230520060129_CreateFileTables.Designer.cs  20230520060129_CreateFileTables.cs  20230522060403_ChangeFileNameColumn.Designer.cs  20230522060403_ChangeFileNameColumn.cs  20230524101318_CreateFtsTables.Designer.cs  20230524101318_CreateFtsTables.cs  20230524101357_AddCountriesData.Designer.cs  20230524101357_AddCountriesData.cs  20230524142606_FileCategoryTreeRelations.Designer.cs  20230524142606_FileCategoryTreeRelations.cs  20230525081320_TreePathToFileCategories.Designer.cs  20230525081320_TreePathToFileCategories.cs  (+58 more)
Relaks/Pages/: Entries.razor  (+3 more)
(+987 files in other folders)
