//$primary   : #1976D2
//$secondary : #26A69A
//$accent    : #9C27B0
//$positive  : #21BA45
//$warning   : #F2C037
//$negative  : #C10015


//$menu-background: $bgColor
//$img-content-color: $bgColor

$themePink: #de354c
$themeRed: #932432
$themePurple: #3c1874
$themeBlack: #283747

$bgColor: #E0E7F7
$bgGrey: #f3f3f3
$bgGreyDarken1: darken($bgGrey, 10%)
$bgGreyDarken2: darken($bgGrey, 20%)

//$primary   : #0d6efd
$primary   : $themePurple
$secondary : $themeBlack
$accent    : #8E6A91
$dark      : #1C1C1C
$positive  : #4D964D
$negative  : $themeRed
$info      : #449CF5
$warning   : #FFA944


$body-font-size: 15px
$button-font-size: 14px
$input-font-size: 15px
$h1:        (size: 2.5rem,     line-height: 2.5rem,     letter-spacing: -.01562em, weight: 300)
$h2:        (size: 2.2rem,  line-height: 2.2rem,  letter-spacing: -.00833em, weight: 300)
$h3:        (size: 1.9rem,     line-height: 2rem, letter-spacing: normal,    weight: 400)
$h4:        (size: 1.6rem, line-height: 2rem,   letter-spacing: .00735em,  weight: 400)
$h5:        (size: 1.4rem,   line-height: 2rem,     letter-spacing: normal,    weight: 400)
$h6:        (size: 1.25rem,  line-height: 2rem,     letter-spacing: .0125em,   weight: 500)