
PATCH https://localhost:7125/api/entries/01FBDDDD-1D69-4757-A8D2-5050A1AED4D4
Accept: application/json
Content-Type: application/json

{
  
}

###

// SINGLE
GET https://localhost:7125/api/entries/01FBDDDD-1D69-4757-A8D2-5050A1AED4D4
Accept: application/json
Content-Type: application/json

###
// ALL
GET https://localhost:7125/api/entries?perPage=2
Accept: application/json
Content-Type: application/json

###
// CREATE
POST https://localhost:7125/api/entries
Accept: application/json
Content-Type: application/json

{
  "Name": "Jerry",
  "Reputation": 3
}

###