$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$h1:        (size: 3rem,     line-height: 3rem,     letter-spacing: -.01562em, weight: 300)
$h2:        (size: 2.5rem,  line-height: 2.5rem,  letter-spacing: -.00833em, weight: 300)
$h3:        (size: 1.9rem,     line-height: 2rem, letter-spacing: normal,    weight: 400)
$h4:        (size: 1.6rem, line-height: 2rem,   letter-spacing: .00735em,  weight: 400)
$h5:        (size: 1.4rem,   line-height: 2rem,     letter-spacing: normal,    weight: 400)
$h6:        (size: 1.25rem,  line-height: 2rem,     letter-spacing: .0125em,   weight: 500)