h1, h2, h3, h4, h5, h6
  margin-top: 0

.q-table
  tbody td, thead th
    font-size: 15px

.q-field--float .q-field__label
  transform: translateY(-50%) scale(0.85)
  
  

//.q-field--filled .q-field__control:after
//  background: $secondary

//.q-radio--dark .q-radio__inner--truthy,
//.q-radio__inner--truthy,
//.q-field--highlighted .q-field__label
//  color: $secondary